<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <item name="ic_menu_home" type="drawable">@drawable/home_icon</item>
    <item name="ic_menu_account" type="drawable">@drawable/account</item>
    <item name="ic_menu_charging" type="drawable">@drawable/chargin_ion</item>
    <item name="ic_menu_scanner" type="drawable">@drawable/scanning_icon</item>
    <item name="ic_menu_favorites" type="drawable">@drawable/fav_icon</item>
    <item name="ic_menu_contact" type="drawable">@drawable/ontact_us</item>
    <item name="ic_menu_about" type="drawable">@drawable/about_us</item>
    <item name="ic_menu_logout" type="drawable">@drawable/logout_icon</item>
</resources>
