<resources>
    <string name="app_name">Mivi</string>
    <string name="chartButton">Chart</string>
    <string name="scannerButton">Scanner</string>
    <string name="spentButton">$Spent</string>
    <string name="kwhButton">Kwh</string>
    <string name="btnDays">Last 7 Days</string>
    <string name="btnWeeks">Last 4 Weeks</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="user_name">Akshay Sharma</string>
    <string name="bal_status">Available Balance</string>
    <string name="chart_act">Chart Activity</string>
    <string name="scanner_activity">Scanner Activity</string>

</resources>
